# spring-boot-dubbox-mybatis-sample

./: .gitignore  README.md  pom.xml
dubbox-client/: pom.xml
dubbox-client/src/main/java/com/lowell/gitlib/sbdms/: Application.java  package-info.java
dubbox-client/src/main/java/com/lowell/gitlib/sbdms/client/config/: dubboxConfig.java
dubbox-client/src/main/java/com/lowell/gitlib/sbdms/client/consumer/: Client.java
dubbox-client/src/main/resources/: dubbo_client.xml  logback.xml
dubbox-facade/: pom.xml
dubbox-facade-stub/: pom.xml
dubbox-facade-stub/src/main/java/com/lowell/gitlib/sbdms/facade/stub/test/: TestInterface.java
dubbox-facade/sql/: mdp_receiver.sql
dubbox-facade/src/main/java/com/lowell/gitlib/sbdms/facade/: Application.java  package-info.java
dubbox-facade/src/main/java/com/lowell/gitlib/sbdms/facade/config/: DruidConfiguration.java  RabbitMQConfig.java  dubboxConfig.java
dubbox-facade/src/main/java/com/lowell/gitlib/sbdms/facade/mapper/: UserMapper.java
dubbox-facade/src/main/java/com/lowell/gitlib/sbdms/facade/service/: MsgReceiver.java  MsgSender.java  TestInterfaceImpl.java
dubbox-facade/src/main/java/com/lowell/gitlib/sbdms/facade/web/: WebController.java
dubbox-facade/src/main/resources/: sdbms.facade.dubbox.xml
dubbox-facade/src/main/resources/config/: application.yml
dubbox-facade/src/main/resources/mapper/: UserMapper.xml
dubbox-model/: pom.xml
dubbox-model/src/main/java/com/lowell/gitlib/sbdms/model/: UserInfoRequest.java  UserInfoResponse.java
